#加上注释
new.cluster.ids <- c("Naive CD4 T", "CD14+ Mono", "Memory CD4 T", "B", "CD8 T", "FCGR3A+ Mono", 
    "NK", "DC", "Platelet")
names(new.cluster.ids) <- levels(scRNA_harmony)
scRNA_harmony<- RenameIdents(scRNA_harmony, new.cluster.ids)
scRNA_harmony$celltype=Idents(scRNA_harmony)
DimPlot(scRNA_harmony, reduction = "umap", label = TRUE, pt.size = 0.5) + NoLegend()


##
pbmc <- RenameIdents(object = scRNA_harmony, `CD4 T cells` = "T Helper cells")
RenameIdents(pbmc,"0"="Naive CD4 T",
                          "1"="CD14+ Mono",
                          "2"="Memory CD4 T",
                          "3"="B",
                          "4"="CD8 T",
                          "5"="FCGR3A+ Mono",
                          "6"="NK",
                          "7"="DC",
                          "8"="Platelet")    

##
scRNA_harmony$CellType <- Idents(scRNA_harmony)
Idents(scRNA_harmony) <- "replicate"
Idents(scRNA_harmony) <- "CellType"

cd4_sce = sce[,Idents(sce)== "CD4 T"]
mono_sce = sce[,Idents(sce)== "Mono"]

sce$celltype = as.character(Idents(sce))
table(sce$celltype )
mono_sce$celltype = ifelse(mono_sce@assays$RNA@counts['CD14',]>1,'pos','neg')
sce$celltype[match(colnames(mono_sce),colnames(sce))] =  mono_sce$celltype 
table(sce$celltype)


celltype=data.frame(

label_names <- read.csv(file.path(dataset_loc, 'Rename_name.csv'), header=T)

###细胞重命名
pbmc_small <- RenameCells(object = pbmc_small, add.cell.id = "A")















